﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2048
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AspnetCoreLinux2", "AspnetCoreLinux2\AspnetCoreLinux2.csproj", "{F3D972FF-733D-42B3-AE6E-5E5D8E51E138}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F3D972FF-733D-42B3-AE6E-5E5D8E51E138}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F3D972FF-733D-42B3-AE6E-5E5D8E51E138}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F3D972FF-733D-42B3-AE6E-5E5D8E51E138}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F3D972FF-733D-42B3-AE6E-5E5D8E51E138}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5FEBCD8E-93EF-4413-AE12-B78FDDB3BF57}
	EndGlobalSection
EndGlobal
